{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "compatibility_date": "2025-10-01",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_http_modules",
    "enable_nodejs_http_server_modules"
  ],
  "main": ".open-next/worker.js",
  "name": "study-next",
  "routes": [
    {
      "pattern": "all-your-base-are-belong-to-us.org",
      "custom_domain": true
    },
    {
      "pattern": "www.all-your-base-are-belong-to-us.org",
      "custom_domain": true
    }
  ]
}
